{
  "name": "presentr",
  "version": "0.0.1",
  "description": "Another HTML5 presentation tool",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:kaesetoast/presentr.git"
  },
  "author": "Philipp Nowinski",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^4.1.2",
    "browserify-shim": "^3.5.0",
    "gulp": "^3.6.2",
    "gulp-autoprefixer": "0.0.7",
    "gulp-express-service": "^1.2.3",
    "gulp-jshint": "^1.5.5",
    "gulp-livereload": "^1.5.0",
    "gulp-notify": "^1.2.5",
    "gulp-sass": "^0.7.1",
    "gulp-streamify": "0.0.5",
    "gulp-uglify": "^0.3.0",
    "gulp-watch": "^0.6.4",
    "jshint-stylish": "^0.2.0",
    "vinyl-source-stream": "^0.1.1"
  },
  "dependencies": {
    "express": "3.4.8",
    "jade": "*",
    "marked": "~0.3.2",
    "socket.io": "~0.9.16"
  },
  "browser": {
    "draggable": "./components/draggable/draggable.js"
  },
  "browserify-shim": {
    "draggable": "draggable"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  }
}
